
NEXT_PUBLIC_SUPABASE_URL="https://yacjxfnolifdsxnmneco.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY2p4Zm5vbGlmZHN4bm1uZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2Mjc0MDcsImV4cCI6MjAzMDIwMzQwN30.gc6YbW5UECUYD5Z8o1MEDAruYoB7qPHWG2mdBLdPSVc"           
PRIVATE_SUPABASE_SERVICE_ROLE='REPLACE_ME'
PRIVATE_STRIPE_API_KEY='REPLACE_ME'
